QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

QMAKE_CXXFLAGS += -Wall -Wextra

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    src/bullet.cpp \
    src/action.cpp \
    src/air.cpp \
    src/dangerair.cpp \
    src/diget.cpp \
    src/element.cpp \
    src/entidade.cpp \
    src/et.cpp \
    qt/main.cpp \
    src/nave.cpp \
    qt/overwatcher.cpp \
    qt/score.cpp \
    src/slimeet.cpp \
    src/toolbox.cpp \
    src/world.cpp

HEADERS += \
    includes/bullet.h \
    includes/action.h \
    includes/air.h \
    includes/dangerair.h \
    includes/diget.h \
    includes/element.h \
    includes/entidade.h \
    includes/et.h \
    includes/nave.h \
    qt/overwatcher.h \
    qt/qelement.h \
    includes/queue.h \
    qt/score.h \
    includes/slimeet.h \
    includes/toolbox.h \
    includes/world.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES +=
